@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
    type: #STANDARD,
    label: 'Travel',
    value: 'travel_id'
    }
}
annotate entity ZI_TRAVL_ALV_ROC with
{
  @UI.facet: [{      id: 'Travel',
                     purpose: #STANDARD,
                     type: #IDENTIFICATION_REFERENCE,
                     position: 10,
                     label: 'Travel Detail'  }]


  @UI.lineItem: [{  position: 10} ]
  @UI.identification: [{  position: 10 }]
  @Search.defaultSearchElement: true
  travel_id;

  @UI: { lineItem: [{  position: 20}],
       selectionField: [{ position: 20 }],
       identification: [{  position: 30 }]
     }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyID'
  }}]
  agency_id;

  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{  position: 30 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerID'
  }}]
  customer_id;

  @UI.lineItem: [{  position: 40}]
  @UI.identification: [{  position: 40 }]
  begin_date;

  @UI.lineItem: [{  position: 50}]
  @UI.identification: [{  position: 50 }]
  end_date;

  @UI.identification: [{  position: 60 }]
  booking_fee;

  @UI.lineItem: [{  position: 70}]
  @UI.identification: [{  position: 70 }]
  total_price;

  @UI.lineItem: [{  position: 80}]
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: 'I_Currency',
      element: 'Currency'
  }}]
  currency_code;

  @UI.identification: [{  position: 90 }]
  description;

  @UI.lineItem: [{  position: 100}]
  @UI.selectionField: [{ position: 100 }]
  @UI.identification: [{  position: 100 }]
  @UI.textArrangement: #TEXT_ONLY
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Overall_Status_VH',
      element: 'OverallStatus'
  }}]
  overall_status;

  @UI.lineItem: [{  position: 110}]
  @UI.identification: [{  position: 110 }]
  created_by;

  @UI.lineItem: [{  position: 120}]
  @UI.identification: [{  position: 120 }]
  created_at;

}