projection;
strict ( 2 );

define behavior for ZC_TRAVEL_ROC_M //alias <alias_name>
use etag
{
  use action copyTravel;

  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_ROC_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookSuppl { create; }
}

define behavior for ZC_BOOKSUPPL_ROC_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}