managed implementation in class zcl_bp_i_travel_roc_m unique;
strict ( 2 );

define behavior for ZI_TRAVEL_ROC_M //alias <alias_name>
implementation in class zcl_bp_i_travel_roc_m unique
persistent table ztravel_roc_m
with additional save
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{

  field ( readonly ) TravelId, LastChangedBy, LastChangedAt, CreatedAt, CreatedBy;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;

  //Actions
  //$self means that the instance of the same type is returned on which the operation is performed.
  //result used to store the result of an action or function in an internal table
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  factory action copyTravel [1];
  internal action recalcTotPrice;


  //Validations
  validation validateCustomer on save { create; field CustomerId; }
  validation validateDate on save { create; field BeginDate, EndDate; }


  //determations
  determination calcuteTotalPrice on modify { create; field BookingFee, CurrencyCode; }

  create ( authorization : global );
  update;
  delete;
  association _Booking { create ( features : instance ); }
  mapping for ztravel_roc_m
    {
      Travelid      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKING_ROC_M //alias <alias_name>
implementation in class zcl_bp_i_BOOKING_roc_m unique
persistent table zbooking_roc_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;

  determination calcuteTotalPrice on modify { create; field FlightPrice, CurrencyCode; }

  association _Travel;
  association _BookSuppl { create ( features : instance ); }
  mapping for zbooking_roc_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKSUPPL_ROC_M //alias <alias_name>
implementation in class zcl_bp_i_BOOKSUPPL_roc_m unique
//persistent table zbooksuppl_roc_m
with unmanaged save with full data  //with full data 修改后传所有字段的值
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;
  determination calcuteTotalPrice on modify { create; field Price, CurrencyCode; }
  association _Travel;
  association _Booking;
  mapping for zbooksuppl_roc_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }

}