@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Travel-Booking-Booking Supplements',
    typeNamePlural: 'BookSuppl',
    title: {
    type: #STANDARD,
    label: 'BookSuppl',
    value: 'BookingSupplementId'
    }
}
annotate view ZC_BOOKSUPPL_ROC_M with
{
  @UI.facet: [{      id: 'BookSuppl',
                     purpose: #STANDARD,
                     type: #IDENTIFICATION_REFERENCE,
                     position: 10,
                     label: 'Booking Supplements'  }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{  position: 10 }]
  BookingSupplementId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{  position: 20 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
  name: '/DMO/I_Supplement',
  element: 'SupplementID'},
  additionalBinding: [{ element: 'SupplementID', localElement: 'SupplementID', usage:  #RESULT },
                      { element: 'Price',        localElement: 'Price' , usage: #RESULT },
                      { element: 'CurrencyCode', localElement: 'CurrencyCode', usage: #RESULT }
                  ] }]
  SupplementId;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{  position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{
    entity: {
    name: 'I_Currency',
    element: 'Currency'
  }}]
  CurrencyCode;
  
  @UI.hidden: true
  LastChangedAt;

}