@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel-Booking',
    typeNamePlural: 'Bookings',
    title: {
    type: #STANDARD,
    label: 'Travel-Booking',
    value: 'BookingId'
    }
}
annotate view ZC_BOOKING_APR_ROC_M
  with 
{
  @UI.facet: [{      id: 'Booking',
                     purpose: #STANDARD,
                     type: #IDENTIFICATION_REFERENCE,
                     position: 10,
                     label: 'Booking Detail'  },

                     { id: 'BookSuppl',
                     purpose: #STANDARD,
                     type: #LINEITEM_REFERENCE,
                     position: 20,
                     label: 'Book Supplements',
                     targetElement: '_BookSuppl'  }
                     ]

  //    TravelId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{  position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{  position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{  position: 30 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
    name: '/DMO/I_Customer',
    element: 'CustomerID'
  }}]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{  position: 40 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
  name: '/DMO/I_Carrier',
  element: 'AirlineID'
  }}]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{  position: 50 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
  name: '/DMO/I_Flight',
  element: 'ConnectionId'},
  additionalBinding: [{ element: 'ConnectionId ', localElement: 'ConnectionId' },
                      { element: 'AirlineID', localElement: 'CarrierId' },
                      { element: 'CurrencyCode', localElement: 'CurrencyCode' },
                      { element: 'Price', localElement: 'FlightPrice' }
                      ] }]
  ConnectionId;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{  position: 60 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
  name: '/DMO/I_Flight',
  element: 'FlightDate'},
  additionalBinding: [{ element: 'FlightDate', localElement: 'FlightDate' },
                      { element: 'AirlineID', localElement: 'CarrierId' },
                      { element: 'CurrencyCode', localElement: 'CurrencyCode' },
                      { element: 'Price', localElement: 'FlightPrice' }
                      ] }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{  position: 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{
    entity: {
    name: 'I_Currency',
    element: 'Currency'
  }}]
  CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{  position: 80 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{
  entity: {
  name: '/DMO/I_Booking_Status_VH',
  element: 'BookingStatus'
  }}]
  BookingStatus;
  //    LastChangedAt;
  
}