@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
    type: #STANDARD,
    label: 'Travel',
    value: 'TravelId'
    }
}
annotate view ZC_TRAVEL_APR_ROC_M with
{
  @UI.facet: [{      id: 'Travel',
                       purpose: #STANDARD,
                       type: #IDENTIFICATION_REFERENCE,
                       position: 10,
                       label: 'Travel Detail'  },

                       { id: 'Booking',
                       purpose: #STANDARD,
                       type: #LINEITEM_REFERENCE,
                       position: 20,
                       label: 'Bookings',
                       targetElement: '_Booking'  }
                       ]


  @UI.lineItem: [{  position: 10}, { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }, { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ]
  @UI.identification: [{  position: 10 }, { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }, { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ]
  @Search.defaultSearchElement: true
  TravelId;

  @UI: { lineItem: [{  position: 20}],
         selectionField: [{ position: 20 }],
         identification: [{  position: 30 }]
       }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyID'
  }}]
  AgencyId;

  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{  position: 30 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerID'
  }}]
  CustomerId;

  @UI.lineItem: [{  position: 40}]
  @UI.identification: [{  position: 40 }]
  BeginDate;

  @UI.lineItem: [{  position: 50}]
  @UI.identification: [{  position: 50 }]
  EndDate;

  //@UI.lineItem: [{  position: 60}]
  @UI.identification: [{  position: 60 }]
  BookingFee;

  @UI.lineItem: [{  position: 70}]
  @UI.identification: [{  position: 70 }]
  TotalPrice;

  @UI.lineItem: [{  position: 80}]
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: 'I_Currency',
      element: 'Currency'
  }}]
  CurrencyCode;

  //@UI.lineItem: [{  position: 90}]

  @UI.identification: [{  position: 90 }]
  Description;

  @UI.lineItem: [{  position: 100}]
  @UI.selectionField: [{ position: 100 }]
  @UI.identification: [{  position: 100 }]
  @UI.textArrangement: #TEXT_ONLY
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
      name: '/DMO/I_Overall_Status_VH',
      element: 'OverallStatus'
  }}]
  OverallStatus;

}